{"hosting":{"source":".","ignore":["firebase.json","**/.*","**/node_modules/**"],"frameworksBackend":{"region":"us-central1"}},"flutter":{"platforms":{"android":{"default":{"projectId":"swipe-poems","appId":"1:299161039572:android:14337ee2637b6dc0720141","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"swipe-poems","configurations":{"android":"1:299161039572:android:14337ee2637b6dc0720141","web":"1:299161039572:web:339a7af7f24fcab0720141"}}}}}}